.label{
    display:inline;
    padding:.2em .6em .3em;
    font-size:75%;
    font-weight:700;
    line-height:1;
    color:#fff;
    text-align:center;
    white-space:nowrap;
    vertical-align:baseline;
    border-radius:.25em
}
.label-default{
    background-color:#777
}
.label-default[href]:focus,.label-default[href]:hover{
    background-color:#5e5e5e
}
.label-primary{
    background-color:#337ab7
}
.label-primary[href]:focus,.label-primary[href]:hover{
    background-color:#286090
}
.label-success{
    background-color:#5cb85c
}
.label-success[href]:focus,.label-success[href]:hover{
    background-color:#449d44
}
.label-info{
    background-color:#5bc0de
}
.label-info[href]:focus,.label-info[href]:hover{
    background-color:#31b0d5
}
.label-warning{
    background-color:#f0ad4e
}
.label-warning[href]:focus,.label-warning[href]:hover{
    background-color:#ec971f
}
.label-danger{
    background-color:#d9534f
}
.label-danger[href]:focus,.label-danger[href]:hover{
    background-color:#c9302c
}