如果更新请创建src/config/mysql.php文件并写入下面内容（注意不包含----，把里面中文修改成你的数据库）然后打开首页即可（如果首次打开无任何提示请打开src/config/version.php将3.3.0改成3.1.0，如果改后报错请执行安装后报错步骤）
------------------------内容-----------------------
<?php
return array (
  'host' => '127.0.0.1',
  'port' => '3306',
  'database' => '数据库',
  'username' => '用户名',
  'password' => '密码',
  'prefix' => 'kldns_',
);

?>
--------------------------------------------------
安装后打开首页如果显示数据更新失败请打开src/config/version.php将3.1.0改成3.3.0

其他问题加q群867543568，联系群主或b站私聊询问